<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <ul>
        <li><a href="html/choice.html">choice.html</a></li>
        <li><a href="html/choose_stay.html">choose_stay.html</a></li>
        <li><a href="html/contact.html">contact.html</a></li>
        <li><a href="html/faq.html">faq.html</a></li>
        <li><a href="html/home.html">home.html</a></li>
        <li><a href="html/note_1.html">note_1.html</a></li>
        <li><a href="html/note_2.html">note_2.html</a></li>
        <li><a href="html/san_bernardo.html">san_bernardo.html</a></li>
        <li><a href="html/story.html">story.html</a></li>
    </ul>
</body>
</html>