<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/common.css" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/util.css" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/style.css" charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="../js/script.js"></script>
    <title>Contact</title>
</head>
<body>
    <div class="global">
        <div id="header">
            <div class="logo">
                <img src="../images/logo.png" />
            </div>
            <div class="header-content">
                <div class="gnb">
                    <div class="gnb-logo">
                        <img src="../images/logo.png" />
                    </div>
                    <div class="gnb-right">
                        <div class="search-field">
                            <button type="button"><img src="../images/icons/icon-search.png" /></button>
                        </div>
                        <div class="social-info">
                            <ul>
                                <li><a href="#"><img src="../images/icons/icon-instagram.png" /></a></li>
                            </ul>
                        </div>
                        <div class="lang-switcher">
                            <ul>
                                <li class="actived"><a href="#">ESP</a></li>
                                <li><a href="#">EN</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="menu">
                        <button type="button" id="menu-toggler">
                            <img src="../images/icons/ico-menu.png" />
                        </button>
                    </div>
                    <button class="book-now">Book now</button>
                </div>
                <div id="gnb-menu">
                    <ul>
                        <li><a href="#">Info</a></li>
                        <li><a href="#">Story</a></li>
                        <li><a href="#">Your stay</a></li>
                        <li><a href="#">Islands</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="content">
            <div class="column-2">
                <div class="column-image">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7847.939812033178!2d-75.54857132326042!3d10.42396273560729!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ef62f9fb1221cd3%3A0xcfab71f81521198d!2sEdificio%20Banco%20de%20Bogot%C3%A1!5e0!3m2!1sen!2s!4v1593618126378!5m2!1sen!2s" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
                <div class="column-content">
                    <div class="page-content">
                        <h1 class="page-title">CONTACT</h1>
                        <div class="page-desc">
                            <h3 class="page-sub-title">Questions?<br/> Come by our office or email us.</h3>
                            <div class="page-main-desc">
                                <p>La Matuna, Edificio Banco de Bogotá – oficina 505 (turquoise door) Diagonal to the clock tower, Historic Center<br/> Entrance through the parking lot.</p>
                                
                                <p>
                                    <strong>Phone:</strong> <a href="tel:+573014043633">+57 301 404 3633</a><br/>
                                    <strong>Email:</strong> <a href="mailto:tranqiteasy@gmail.com">tranqiteasy@gmail.com</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="page-bottom">
                        <ul class="contain-btn">
                            <li><img src="../images/contact-1.jpg" /></li>
                            <li><img src="../images/contact-2.jpg" /></li>
                            <li><img src="../images/contact-3.jpg" /></li>
                            <li><img src="../images/contact-4.jpg" /></li>
                            <li><img src="../images/contact-5.jpg" /></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>