<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/slick.css" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/slick-theme.css" charset="utf-8">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="../css/common.css" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/util.css" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/style.css" charset="utf-8">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="../js/slick.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script src="../js/script.js"></script>
    <title>Home</title>
</head>
<body>
    <div class="global">
        <div id="header">
            <div class="logo">
                <img src="../images/logo.png" />
            </div>
            <div class="header-content">
                <div class="gnb">
                    <div class="gnb-logo">
                        <img src="../images/logo.png" />
                    </div>
                    <div class="gnb-right">
                        <div class="search-field">
                            <button type="button"><img src="../images/icons/icon-search.png" /></button>
                        </div>
                        <div class="social-info">
                            <ul>
                                <li><a href="#"><img src="../images/icons/icon-instagram.png" /></a></li>
                            </ul>
                        </div>
                        <div class="lang-switcher">
                            <ul>
                                <li class="actived"><a href="#">ESP</a></li>
                                <li><a href="#">EN</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="menu">
                        <button type="button" id="menu-toggler">
                            <img src="../images/icons/ico-menu.png" />
                        </button>
                    </div>
                    <button class="book-now">Book now</button>
                </div>
                <div id="gnb-menu">
                    <ul>
                        <li><a href="#">Info</a></li>
                        <li><a href="#">Story</a></li>
                        <li><a href="#">Your stay</a></li>
                        <li><a href="#">Islands</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="content">
            <div class="column-1 bg-image-1">
                <div class="column-image">
                    <img src="../images/bg-choice-step.jpg" />
                </div>
                <div class="column-content">
                    <div class="page-content bottom">
                        <div class="look-for-tour">
                            <div class="search-tour">
                                <div class="tour-infos mobile" id="tour-info-slider">
                                    <div class="tour-info">
                                        <h3 class="tour-info-title">
                                            Daily<br/>
                                            9.00 am<br/>
                                            To the islands
                                        </h3>
                                        <div class="tour-info-desc">
                                            <p>From:<br/>
                                            Muelle de la Bodeguita<br/>
                                            Gate #5</p>

                                            <p>* Arrive at 8:30 am to pay the<br/>
                                            National Park Entrance Fee<br/>
                                            (1 time only; 18.500 COP)</p>

                                            <p>* Booking required</p>
                                        </div>
                                    </div>
                                    <div class="tour-info">
                                        <h3 class="tour-info-title">
                                            Daily<br/>
                                            12.00 am<br/>
                                            To Cartagena
                                        </h3>
                                        <div class="tour-info-desc">
                                            <p>From<br/>
                                            Your accomodation</p>
                                            
                                            <p>* Be ready for boarding 11:00 am<br/>
                                            * No show policies apply</p>
                                            
                                            <p>* Booking required</p>
                                        </div>
                                    </div>
                                    <div class="tour-info">
                                        <h3 class="tour-info-title">
                                            Max<br/>
                                            8 Kilo bag<br/>
                                            Per person
                                        </h3>
                                        <div class="tour-info-desc">
                                            <p>Extra service</p>
                                            
                                            <p>* Extra luggage on request only<br/>
                                            * Luggage storage service available at our office in the Old Town of Cartagena</p>
                                            
                                            <p>* Always contact our office first</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tour-infos">
                                    <div class="tour-info">
                                        <h3 class="tour-info-title">
                                            Daily<br/>
                                            9.00 am<br/>
                                            To the islands
                                        </h3>
                                        <div class="tour-info-desc">
                                            <p>From:<br/>
                                            Muelle de la Bodeguita<br/>
                                            Gate #5</p>

                                            <p>* Arrive at 8:30 am to pay the<br/>
                                            National Park Entrance Fee<br/>
                                            (1 time only; 18.500 COP)</p>

                                            <p>* Booking required</p>
                                        </div>
                                    </div>
                                    <div class="tour-info">
                                        <h3 class="tour-info-title">
                                            Daily<br/>
                                            12.00 am<br/>
                                            To Cartagena
                                        </h3>
                                        <div class="tour-info-desc">
                                            <p>From<br/>
                                            Your accomodation</p>
                                            
                                            <p>* Be ready for boarding 11:00 am<br/>
                                            * No show policies apply</p>
                                            
                                            <p>* Booking required</p>
                                        </div>
                                    </div>
                                    <div class="tour-info">
                                        <h3 class="tour-info-title">
                                            Max<br/>
                                            8 Kilo bag<br/>
                                            Per person
                                        </h3>
                                        <div class="tour-info-desc">
                                            <p>Extra service</p>
                                            
                                            <p>* Extra luggage on request only<br/>
                                            * Luggage storage service available at our office in the Old Town of Cartagena</p>
                                            
                                            <p>* Always contact our office first</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tour-search-bar">
                                    <div class="tour-search-title">
                                        <ul class="tour-type">
                                            <li><button type="button" class="actived">Retour</button></li>
                                            <li><button type="button">One way</button></li>
                                        </ul>
                                        <button type="button" class="tour-more-info">More info</button>
                                    </div>
                                    <div class="tour-search-dest">
                                        <ul>
                                            <li><input type="text" placeholder="Depart" value="" /></li>
                                            <li><input type="text" placeholder="Destination" value="" /></li>
                                        </ul>
                                        <button type="button" class="switch-destination"><img src="../images/icons/icon-arrow-2.png" /></button>
                                    </div>
                                    <div class="tour-search-dest">
                                        <ul>
                                            <li><input type="text" class="date-picker" placeholder="Date" value="" /></li>
                                            <li><input type="text" placeholder="Passengers" value="1 Passenger" /></li>
                                        </ul>
                                    </div>
                                    <div class="tour-search-action">
                                        <button type="button"><img src="../images/icons/icon-search.png" /></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>