<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/common.css" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/util.css" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/style.css" charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="../js/script.js"></script>
    <title>San Bernardo</title>
</head>
<body>
    <div class="global">
        <div id="header">
            <div class="logo">
                <img src="../images/logo.png" />
            </div>
            <div class="header-content">
                <div class="gnb">
                    <div class="gnb-logo">
                        <img src="../images/logo.png" />
                    </div>
                    <div class="gnb-right">
                        <div class="search-field">
                            <button type="button"><img src="../images/icons/icon-search.png" /></button>
                        </div>
                        <div class="social-info">
                            <ul>
                                <li><a href="#"><img src="../images/icons/icon-instagram.png" /></a></li>
                            </ul>
                        </div>
                        <div class="lang-switcher">
                            <ul>
                                <li class="actived"><a href="#">ESP</a></li>
                                <li><a href="#">EN</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="menu">
                        <button type="button" id="menu-toggler">
                            <img src="../images/icons/ico-menu.png" />
                        </button>
                    </div>
                    <button class="book-now">Book now</button>
                </div>
                <div id="gnb-menu">
                    <ul>
                        <li><a href="#">Info</a></li>
                        <li><a href="#">Story</a></li>
                        <li><a href="#">Your stay</a></li>
                        <li><a href="#">Islands</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="content">
            <div class="column-2">
                <div class="column-image">
                    <img src="../images/bg-bernardo.jpg" />
                </div>
                <div class="column-content">
                    <div class="page-content">
                        <h1 class="page-title">ISLAS DE SAN<br/> BERNARDO</h1>
                        <div class="page-desc">
                            <h3 class="page-sub-title">An archipel of...</h3>
                            <div class="page-main-desc">
                                <p>.. 9 coastal coral islands and one artificial island off Colombia’s north coast in the Caribean sea. The island group is part of the Rosario and San Bernardo Corals National Natural Park sinds 1996, which makes sure they are well protected and managed. Expect a set of beautiful tropical islands with white sandy beaches and palmtrees, surrounded by clear blue water. The coral reefs act as a cradle for many types of tropical fish and other marine life, which are easy to spot when you go for a snorkling trip.</p>
                                <p>As you wouldn’t expect, the artifical island Santa Cruz del Islote ofcially is the highest populated island in the world and forms...</p>
                            </div>
                        </div>
                    </div>
                    <div class="page-bottom">
                        <ul>
                            <li><img src="../images/bernardo-1.jpg" /></li>
                            <li><img src="../images/bernardo-2.jpg" /></li>
                            <li><img src="../images/bernardo-3.jpg" /></li>
                            <li><img src="../images/bernardo-4.jpg" /></li>
                            <li><img src="../images/bernardo-5.jpg" /></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>