<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/common.css" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/util.css" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/style.css" charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="../js/script.js"></script>
    <title>Story</title>
</head>
<body>
    <div class="global">
        <div id="header">
            <div class="logo">
                <img src="../images/logo.png" />
            </div>
            <div class="header-content">
                <div class="gnb">
                    <div class="gnb-logo">
                        <img src="../images/logo.png" />
                    </div>
                    <div class="gnb-right">
                        <div class="search-field">
                            <button type="button"><img src="../images/icons/icon-search.png" /></button>
                        </div>
                        <div class="social-info">
                            <ul>
                                <li><a href="#"><img src="../images/icons/icon-instagram.png" /></a></li>
                            </ul>
                        </div>
                        <div class="lang-switcher">
                            <ul>
                                <li class="actived"><a href="#">ESP</a></li>
                                <li><a href="#">EN</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="menu">
                        <button type="button" id="menu-toggler">
                            <img src="../images/icons/ico-menu.png" />
                        </button>
                    </div>
                    <button class="book-now">Book now</button>
                </div>
                <div id="gnb-menu">
                    <ul>
                        <li><a href="#">Info</a></li>
                        <li><a href="#">Story</a></li>
                        <li><a href="#">Your stay</a></li>
                        <li><a href="#">Islands</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="content">
            <div class="column-2">
                <div class="column-image">
                    <img src="../images/story.jpg" />
                </div>
                <div class="column-content">
                    <div class="page-content">
                        <h1 class="page-title">Our Story</h1>
                        <div class="page-desc">
                            <h3 class="page-sub-title">Horsepowerrrr</h3>
                            <div class="page-main-desc">
                                <p>A solar-powered, eco-friendly backpackers hostel run by a cheerful, local crew. A capacity of 35 people in 4 private rooms.</p>
                                <p>1 dorm and 15 hammocks. A solar-powered, eco-friendly backpackers hostel run by a cheerful, local crew. A capacity of 35 people in 4 private rooms, 1 dorm and 15 hammocks.</p>
                            </div>
                        </div>
                    </div>
                    <div class="page-bottom">
                        <ul>
                            <li><img src="../images/bernardo-1.jpg" /></li>
                            <li><img src="../images/bernardo-2.jpg" /></li>
                            <li><img src="../images/bernardo-3.jpg" /></li>
                            <li><img src="../images/bernardo-4.jpg" /></li>
                            <li><img src="../images/bernardo-5.jpg" /></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>